# swagger2springbootstarter

./: README.md  pom.xml
src/main/java/com/alienlab/starter/: Swagger2ConfigAutoConfiguration.java
